#BlueJ class context
comment0.target=CreditCard
comment1.params=cardNumber\ expiryDate
comment1.target=CreditCard(java.lang.String,\ java.time.LocalDate)
comment10.params=transactionID
comment10.target=boolean\ cancel(int)
comment11.params=
comment11.target=java.lang.String\ getStatement()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=cc
comment13.target=boolean\ isValid(CreditCard)
comment2.params=
comment2.target=java.lang.String\ getCardNumber()
comment3.params=
comment3.target=java.time.LocalDate\ getExpiryDate()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=TransactionLog\ getTransactionLog()
comment6.params=
comment6.target=double\ getLimit()
comment7.params=
comment7.target=boolean\ isExpired()
comment8.params=
comment8.target=boolean\ isOverLimit()
comment9.params=amount
comment9.target=boolean\ charge(double)
numComments=14
