#BlueJ package file
dependency1.from=Transaction
dependency1.to=TransactionIDCounter
dependency1.type=UsesDependency
dependency2.from=TransactionLog
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=CCTManagementSystem
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency4.from=CreditCard
dependency4.to=TransactionLog
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=556
editor.fx.0.x=202
editor.fx.0.y=56
objectbench.height=86
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=858
package.editor.x=498
package.editor.y=276
package.frame.height=600
package.frame.width=997
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CCTManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=140
target2.height=70
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=260
target3.height=70
target3.name=TransactionLog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=110
target4.height=70
target4.name=TransactionIDCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=340
target5.height=70
target5.name=CreditCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
